<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.renoldgz.kidsmoon.ReadingFragment"
    android:background="#aa66cc">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton5"
        android:background="@drawable/conejoluna"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rabbit on the Moon"
        android:id="@+id/textView7"
        android:textStyle="normal|bold|italic"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageButton5"
        android:layout_toEndOf="@+id/imageButton5"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="25dp" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton6"
        android:background="@drawable/moonzz"
        android:layout_below="@+id/imageButton5"
        android:layout_toLeftOf="@+id/textView7"
        android:layout_toStartOf="@+id/textView7"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sleep Moon"
        android:id="@+id/textView8"
        android:textStyle="normal|bold|italic"
        android:layout_alignTop="@+id/imageButton6"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="45dp" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton7"
        android:background="@drawable/planet"
        android:layout_below="@+id/textView8"
        android:layout_toLeftOf="@+id/textView7"
        android:layout_toStartOf="@+id/textView7"
        android:layout_marginTop="55dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Who takes my place"
        android:id="@+id/textView9"
        android:textStyle="normal|bold|italic"
        android:layout_alignTop="@+id/imageButton7"
        android:layout_toRightOf="@+id/imageButton7"
        android:layout_toEndOf="@+id/imageButton7"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="24dp" />

</RelativeLayout>
