<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f92f2f"
    android:gravity="bottom"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="KidsMoon"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:textStyle="normal|bold"
        android:elegantTextHeight="true"
        android:focusable="false"
        android:textColor="#ffffff"
        android:layout_gravity="bottom" />

    <ImageView
        android:layout_width="115dp"
        android:layout_height="92dp"
        android:id="@+id/imageView"
        android:background="@drawable/rocketlogo"
        android:layout_gravity="top|right" />

</LinearLayout>
